# CICOCIC_Ecommerce

./: .gitignore  Ecommerce.sln
Ecommerce.Admin/: Ecommerce.Admin.csproj  Program.cs  appsettings.json
Ecommerce.Admin/Authentication/: AuthController.cs  AuthenticationService.cs  CustomAuthenticationStateProvider.cs
Ecommerce.Admin/Components/: App.razor  Routes.razor  _Imports.razor
Ecommerce.Admin/Components/Layout/: Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Sidebar.razor
Ecommerce.Admin/Components/Pages/: AuthenticatedComponent.cs  Counter.razor  Home.razor  Weather.razor
Ecommerce.Admin/Components/Pages/Agents/: AgentList.razor
Ecommerce.Admin/Components/Pages/Auth/: Login.razor
Ecommerce.Admin/Components/Pages/Brands/: AddEditBrand.razor  BrandList.razor
Ecommerce.Admin/Components/Pages/Catalogs/: AddEditCatalog.razor  CatalogList.razor
Ecommerce.Admin/Components/Pages/Categories/: AddUpdateCategory.razor  CategoriesOrder.razor  NewGeneralCategory.razor  ShowCategories.razor
Ecommerce.Admin/Components/Pages/Clusters/: AddEditCluster.razor  ClusterList.razor
Ecommerce.Admin/Components/Pages/Colors/: AddEditColor.razor  ColorList.razor
Ecommerce.Admin/Components/Pages/Downloads/: DataDownload.razor
Ecommerce.Admin/Components/Pages/Features/: AddEditFeature.razor  FeatureList.razor
Ecommerce.Admin/Components/Pages/General/: ExportComponent.razor
Ecommerce.Admin/Components/Pages/Mailers/: Inbox.razor
Ecommerce.Admin/Components/Pages/ModelYear/: AddEditModelYear.razor  ModelYearList.razor
Ecommerce.Admin/Components/Pages/Orders/: OrderList.razor  OrderView.razor
Ecommerce.Admin/Components/Pages/Permissions/: ManagePermissions.razor
Ecommerce.Admin/Components/Pages/ProductItem/: AddEditProductItem.razor  ProductItemList.razor
Ecommerce.Admin/Components/Pages/ProductVariants/: AddEditProductVariants.razor  AddEditVariantObject.razor  ProductVariantsList.razor  VariantObjects.razor
Ecommerce.Admin/Components/Pages/Products/: AddMainProduct.razor  AddUpdateProduct.razor  MainProductList.razor  ProductList.razor
Ecommerce.Admin/Components/Pages/Roles/: AddEditRole.razor  RoleList.razor
Ecommerce.Admin/Components/Pages/Shared/: DeleteDialog.razor
Ecommerce.Admin/Components/Pages/Sizes/: AddEditSize.razor  SizeList.razor
Ecommerce.Admin/Components/Pages/Template/: AddEditTemplate.razor  AddEditTemplate.razor.cs  TemplateCategoryLink.razor  TemplateCategoryLinkList.razor  TemplateDialog.razor  TemplateList.razor
Ecommerce.Admin/Components/Pages/Users/: AddEditUser.razor  UserList.razor
Ecommerce.Admin/Components/Tags/: InputTagOptions.cs  InputTags.razor
Ecommerce.Admin/Controllers/: ReportController.cs
Ecommerce.Admin/Data/: mailCredentials.json
Ecommerce.Admin/Properties/: launchSettings.json
Ecommerce.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce.Admin/Services/: CsvExportService.cs  ImageResizeService.cs  SidebarStateService.cs
Ecommerce.Admin/Services/Mailer/: MailerServices.cs
Ecommerce.Admin/wwwroot/Reports/: ValidationReport.rdlc
Ecommerce.Admin/wwwroot/assets/js/: app.min.js
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  WeatherForecast.cs
Ecommerce.Api/Controllers/: WeatherForecastController.cs
Ecommerce.Cicosafe/: Ecommerce.Cicosafe.csproj  Program.cs  appsettings.json
Ecommerce.Cicosafe/Components/: App.razor  _Imports.razor
Ecommerce.Cicosafe/Components/Layout/: MainLayout.razor  NavMenu.razor
Ecommerce.Cicosafe/Components/Pages/: About.razor  Blog.razor  ComingSoon.razor  Contact.razor  FAQ.razor  Home.razor  Notfound.razor  Portfolio.razor  PricingPlan.razor  Services.razor  Team.razor  Testimonials.razor  Weather.razor
Ecommerce.Cicosafe/Components/Pages/Authentication/: Login.razor  Registration.razor
Ecommerce.Cicosafe/Components/Pages/Dashboard/: AssetDashboard.razor
Ecommerce.Cicosafe/Components/Pages/Objects/: ObjectList.razor
Ecommerce.Cicosafe/Components/Pages/Products/: ProductList.razor
Ecommerce.Cicosafe/Components/Pages/Variants/: VariantList.razor
Ecommerce.Cicosafe/Properties/: launchSettings.json
Ecommerce.Cicosafe/wwwroot/assets/Images/: Thumbs.db
Ecommerce.Cicosafe/wwwroot/assets/PlaceholderImages/: Thumbs.db
Ecommerce.Cicosafe/wwwroot/assets/css/: style.css
Ecommerce.Cicosafe/wwwroot/assets/js/: custom.js
Ecommerce.Mailer/: Ecommerce.Mailer.csproj  IMailerServices.cs  MailerServices.cs
Ecommerce.Mailer/DTOs/: AttachmentResult.cs  DetailsEmail.cs  FolderSummary.cs  ListedItem.cs  MailCredential.cs  PaginatedResult.cs  SendEmail.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  UrlHelper.cs  appsettings.json
Ecommerce.Web/Components/: App.razor  _Imports.razor
Ecommerce.Web/Components/Layout/: CultureSelector.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Slider.razor
Ecommerce.Web/Components/Pages/: Counter.razor  Home.razor  ProductDetail.razor  Weather.razor
Ecommerce.Web/Components/Pages/BrandSlider/: MainBrandSlider.razor
Ecommerce.Web/Components/Pages/Category/: CategoryComponent.razor
Ecommerce.Web/Components/Pages/Checkout/: CheckoutCart.razor  CheckoutComplete.razor  CheckoutInfo.razor  CheckoutPayment.razor  EmptyCart.razor  PaymentDropIn.razor  PaymentFailure.razor  PaymentStatus.razor  PaymentSuccess.razor
Ecommerce.Web/Components/Pages/Iformation/: ContactUs.razor  PaymentMethods.razor  TermsofUse.razor
Ecommerce.Web/Components/Pages/LatestCollections/: LatestCategory.razor
Ecommerce.Web/Components/Pages/Login/: Signin.razor
Ecommerce.Web/Components/Toast/: Toast.razor  Toast.razor.cs
Ecommerce.Web/Controllers/: CultureController.cs
Ecommerce.Web/Enum/: ToastLevel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Ecommerce.Web/Resources/: Resources.de-CH.resx  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.nl-NL.resx  Resources.resx
Ecommerce.Web/Services/: AdyenService.cs  CartService.cs  CartStateService.cs  LocalizationService.cs  ToastService.cs
(+304 files in other folders)
