<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\package.json" />
    <Content Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\angular-csp.css" />
    <Content Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\data\.DS_Store" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\pricing\.DS_Store" />
    <None Include="wwwroot\assets\img\svg\.DS_Store" />
    <None Include="wwwroot\assets\img\theme\.DS_Store" />
    <None Include="wwwroot\assets\img\version\.DS_Store" />
    <None Include="wwwroot\assets\plugins\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\browsers.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\change-version.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\generate-sri.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\grunt\karma.conf.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\assets\plugins\bootstrap-social\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\assets\plugins\ionicons\dist\.DS_Store" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\angular-mocks.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\ngAnimateMock.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\ngMock.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\ngMockE2E.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular-mocks\README.md" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\angular.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\angular.min.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\angular.min.js.gzip" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\angular.min.js.map" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\index.js" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\oclazyload\bower_components\angular\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\NewFolder\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\app\components\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\app\controllers\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\app\helpers\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\app\routes\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\app\templates\components\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\tests\integration\" />
    <Folder Include="wwwroot\assets\plugins\jquery-mockjax\test\ember\mockjax-app\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="MudBlazor" Version="6.19.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Mailer\Ecommerce.Mailer.csproj" />
    <ProjectReference Include="..\Ecommerce.Shared\Ecommerce.Shared.csproj" />
  </ItemGroup>

</Project>
