is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ecommerce.Admin
build_property.RootNamespace = Ecommerce.Admin
build_property.ProjectDir = F:\CICOCIC_Ecommerce\Ecommerce.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\CICOCIC_Ecommerce\Ecommerce.Admin
build_property._RazorSourceGeneratorDebug = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Layout/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Layout/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Categories/AddUpdateCategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yaWVzXEFkZFVwZGF0ZUNhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Categories/EditCategoryDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yaWVzXEVkaXRDYXRlZ29yeURpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Categories/NewGeneralCategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yaWVzXE5ld0dlbmVyYWxDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Categories/ShowCategories.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRlZ29yaWVzXFNob3dDYXRlZ29yaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Products/AddUpdateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0c1xBZGRVcGRhdGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Products/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9kdWN0c1xQcm9kdWN0TGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-spxab6inj0

[F:/CICOCIC_Ecommerce/Ecommerce.Admin/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-c07auujcxl
